╔════════════════════════════════════════════════════════════╗
║                                                            ║
║           VPN Shield - Чеклист перед развертыванием        ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

Дата: 11 мая 2026, 06:24 UTC

═══════════════════════════════════════════════════════════

✅ ПОДГОТОВКА (на вашем Mac)

□ Все файлы находятся в /Users/artemmalov/vpn-shield/
□ Архив создан: vpn-shield-improvements.tar.gz (31 KB)
□ Проверка пройдена: bash test-improvements.sh
□ Известен IP сервера: _________________

═══════════════════════════════════════════════════════════

✅ КОПИРОВАНИЕ НА СЕРВЕР

Команда:
cd /Users/artemmalov/vpn-shield
scp vpn-shield-improvements.tar.gz root@YOUR_SERVER_IP:/root/

□ Архив скопирован на сервер
□ Подключение к серверу работает: ssh root@YOUR_SERVER_IP

═══════════════════════════════════════════════════════════

✅ РАЗВЕРТЫВАНИЕ НА СЕРВЕРЕ

Команды:
ssh root@YOUR_SERVER_IP
cd /root
tar -xzf vpn-shield-improvements.tar.gz
cd vpn-shield
bash apply-all-improvements.sh

□ Архив распакован
□ Скрипт apply-all-improvements.sh запущен
□ Все улучшения применены без ошибок

═══════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПРОТОКОЛОВ

□ Xray работает: systemctl status xray
□ Hysteria2 работает: systemctl status hysteria-server
□ WireGuard работает: systemctl status wg-quick@wg0

□ Порт 443 открыт (VLESS/REALITY)
□ Порт 8388 открыт (Shadowsocks)
□ Порт 8443 открыт (VMess)
□ Порт 8444 открыт (Trojan)
□ Порт 36712 открыт (Hysteria2)
□ Порт 51820 открыт (WireGuard)

═══════════════════════════════════════════════════════════

✅ ПРОВЕРКА МОНИТОРИНГА

□ Таймер работает: systemctl status vpn-shield-monitor.timer
□ Интервал 5 минут: systemctl list-timers vpn-shield-monitor.timer
□ Логи пишутся: tail -f /var/log/vpn-shield-monitor.log
□ Ручная проверка работает: /usr/local/bin/vpn-monitor.sh

═══════════════════════════════════════════════════════════

✅ ПРОВЕРКА КЛЮЧЕЙ (КРИТИЧНО!)

Команды:
PUBLIC_KEY_BEFORE=$(jq -r '.inbounds[0].streamSettings.realitySettings.publicKey' /usr/local/etc/xray/config.json)
echo "Public Key: $PUBLIC_KEY_BEFORE"
/usr/local/bin/vpn-monitor.sh
PUBLIC_KEY_AFTER=$(jq -r '.inbounds[0].streamSettings.realitySettings.publicKey' /usr/local/etc/xray/config.json)
echo "Public Key: $PUBLIC_KEY_AFTER"

□ Public Key ДО и ПОСЛЕ совпадают
□ Ключи НЕ меняются при смене маскировки

═══════════════════════════════════════════════════════════

✅ ПОЛУЧЕНИЕ ДАННЫХ ДЛЯ ПОДКЛЮЧЕНИЯ

□ Информация получена: cat /root/vpn-shield/info.txt
□ Подписка получена: cat /root/vpn-shield/subscription.txt
□ WireGuard конфиг получен: cat /root/vpn-shield/wireguard-client.conf
□ WireGuard QR код получен: cat /root/vpn-shield/wireguard-qr.txt

═══════════════════════════════════════════════════════════

✅ ТЕСТИРОВАНИЕ КЛИЕНТА

□ Подписка импортирована в клиент
□ VLESS/REALITY подключается
□ Shadowsocks подключается
□ Hysteria2 подключается
□ WireGuard подключается
□ Интернет работает через VPN

═══════════════════════════════════════════════════════════

✅ ПРОВЕРКА АВТОСМЕНЫ

□ Запущена ручная проверка: /usr/local/bin/vpn-monitor.sh
□ Сайт маскировки проверен
□ При недоступности сайта происходит автосмена
□ Ключи остаются прежними
□ Клиент продолжает работать без обновления

═══════════════════════════════════════════════════════════

✅ ДОПОЛНИТЕЛЬНО (ОПЦИОНАЛЬНО)

□ Веб-панель удалена: bash remove-web-panel.sh
□ Освобождено RAM: ~1-2 GB
□ Система работает без панели

═══════════════════════════════════════════════════════════

✅ ФИНАЛЬНАЯ ПРОВЕРКА

□ Все 6 протоколов работают
□ Мониторинг работает каждые 5 минут
□ Ключи не меняются при автосмене
□ Клиент подключен и работает
□ Логи пишутся корректно
□ Резервные копии созданы

═══════════════════════════════════════════════════════════

📊 ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ:

✓ 6 протоколов работают
✓ 167 сайтов для маскировки
✓ Проверка каждые 5 минут
✓ Автосмена без смены ключей
✓ Клиенту не нужно обновлять подписку

═══════════════════════════════════════════════════════════

🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверьте логи:
   tail -f /var/log/vpn-shield-monitor.log
   journalctl -u xray -n 50
   journalctl -u hysteria-server -n 50

2. Проверьте конфигурации:
   jq . /usr/local/etc/xray/config.json
   cat /etc/hysteria/config.yaml

3. Проверьте порты:
   ss -tuln | grep -E ":(443|8388|8443|8444|36712|51820)"

4. Перезапустите сервисы:
   systemctl restart xray
   systemctl restart hysteria-server
   systemctl restart wg-quick@wg0

5. Восстановите из резервной копии:
   ls -la /root/vpn-shield-backup-*

═══════════════════════════════════════════════════════════

✅ ВСЕ ГОТОВО!

Если все пункты отмечены, система VPN Shield успешно обновлена!

Дата проверки: _______________
Проверил: _______________
Статус: _______________

═══════════════════════════════════════════════════════════
